# FreakyFrequencies

./: .gitignore  NUnitTestProject1.sln  readme.md
CommandProcessor/: CommandProcessor.cs  CommandProcessor2.cs  SimplerButMaybeSlowerCommandProcessor.cs
NUnitTestProject1/: CommandProcessorTests.cs  FrequencyQuery.cs  NUnitTestProject1.csproj  SimplerButMaybeSlowerCommandProcessorTests.cs  input07.txt
NUnitTestProject1/TestData/: input00.txt  input01.txt  input14.txt  output11.txt  output14.txt
